.map .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.map-block {
  width: 100%;
  height: 100%;
}

.map-block iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-info {
  padding: 10px;
}

.map-foot {
  max-width: 1400px; 
  margin: 0 auto 40px;
  margin-top: 20px;
}

.map-foot a {
  text-decoration: none;
}

.map-foot-content {
  display: flex;
  align-items: center;
  justify-content: end; 
  flex-wrap: wrap;
  gap: 10px;
}

.rating {
  width: 160px;
  height: 40px;
}

.rating img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 770px) {
  .map .content {
    grid-template-columns: 1fr;
  }
}