.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.green-block1 {
  background-color: var(--success);
  border-radius: 3px;
  border: 1px solid #198754;
  color: #0f5132;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 750px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .green-block1 {
    flex-direction: column;
  }
}